plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "1.3.3"
}

version = "0.1"
group = "com.kodality"

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.kodality.*")
    }
}

dependencies {
    implementation 'io.micronaut:micronaut-validation:3.3.4'
    implementation 'io.micronaut:micronaut-http-client:3.3.4'

    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    implementation 'io.micronaut.liquibase:micronaut-liquibase:5.1.1'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari:4.1.1'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation 'org.springframework:spring-jdbc:5.3.16'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
}

application {
    mainClass.set("com.kodality.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("14")
    targetCompatibility = JavaVersion.toVersion("14")
}

